<!DOCTYPE html>
<html lang="en"en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">  
      body {
        position: relative;
        font-family:Arial, Helvetica, sans-serif;

        /* Safari 4-5, Chrome 1-9 */
        background: -webkit-gradient(linear, left top, right top, from(#909090), color-stop(0.10, #ffffff), color-stop(0.90, #ffffff), to(#909090));

        /* Safari 5.1+, Chrome 10+ */
        background: -webkit-linear-gradient(left, #909090, #ffffff 10%, #ffffff 90%, #909090);

        /* Firefox 3.6+ */
        background: -moz-linear-gradient(left, #909090, #ffffff 10%, #ffffff 90%, #909090);

        /* IE 10 */
        background: -ms-linear-gradient(left, #909090, #ffffff 10%, #ffffff 90%, #909090);

        /* Opera 11.10+ */
        background: -o-linear-gradient(left, #909090, #ffffff 10%, #ffffff 90%, #909090);
      }

      div#content {
        max-width: 600px;
        min-width: 250px;
        margin: 20px auto;
        padding: 0 10%;
      }

      h1 {
        color: #063970;
      }

      a, a:visited, a:active, a:link {
        color: #063970;
      }

      a#logo {
        display: block;
        text-align: center;
      }
      a#logo img {
        width: 100%;
        max-width: 320px;
      }
    </style>
    <title>CIDLA</title>
  </head>

  <body>
    <div id="content">
      <a id="logo" href="https://www.cidla.co/">
        <img src="C:\Users\yesid.serrano\Documents\JDAS\CIDLA\logo_pro.png">
      </a>

      <h1>Pagina en construcción</h1> 
      
         <p>Bienvenido! Pronto esta pagína estará lista.</p>
         
      <!-- <p>Your account is set up and this is your default index.php file.<strong>&nbsp;To disable this page, please remove the index.php file and replace it with your own.&nbsp;</strong>Our handy <a href="https://www.a2hosting.com/kb/getting-started-guide/shared-hosting-quick-start-guide">Quick Start Guide</a> can help you get up and running fast.</p> -->

      <p>Si tienes alguna consulta o deseas contratar algunos de nuestros servicios, por favor&nbsp;<a href="https://api.whatsapp.com/send?phone=573135869363">haz click aqui <!--</a> and we&#39;ll be happy to help.&nbsp;</p>-->
  </body>
</html>
